# this is the sample env file
db_name = digital_notice_board
db_pass = hello123
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
PORT = 8000
token_password = 
database_url = postgres://postgres:man@localhost:5434/tests